        body {
            background-color: white;
            width: 100%;
            height: 0 auto;
        }
        
        .top {
            background-image: url(image/Untitled\ design.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .navhead a {
            text-decoration: none;
            color: rgb(92, 92, 92);
        }
        
        .navhead a:hover {
            color: black;
        }
        
        .navhead li {
            display: inline-block;
            padding: 20px;
            list-style: none;
            font-size: 25px;
            font-weight: 600;
        }
        
        .hey {
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 700;
            padding: 0px;
            color: rgb(48, 46, 70)
        }
        
        .log {
            color: white;
            background-color: orangered;
            border-radius: 30px;
            padding: 15px;
        }
        
        .log a {
            color: white;
        }
        
        .top h1 {
            font-family: sans-serif;
            font-size: 50px;
            font-weight: 700;
            color: rgb(48, 46, 70);
            margin-left: 5%;
        }
        
        .top p {
            font-family: sans-serif;
            margin-left: 5%;
            color: rgb(99, 92, 92);
            font-size: 20px;
            line-height: 33px;
        }
        
        .top #start {
            margin-left: 5%;
            background-color: orangered;
            width: 110px;
            height: auto;
            padding: 5px;
            text-align: center;
            border-radius: 25px;
        }
        
        .top #start a {
            text-decoration: none;
            color: white;
        }
        
        .topi {
            display: inline-block;
            width: 100%;
        }
        
        .topi .bot {
            display: flex;
            float: right;
            width: 65%;
            height: auto;
            background-color: whitesmoke;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            font-size: 25px;
            font-family: sans-serif;
        }
        
        .bot ul {
            list-style: none;
        }
        
        .bot ul li {
            float: left;
            padding: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .section-2 h1 {
            margin-left: 5%;
            color: rgb(48, 46, 70);
        }
        
        .grid-container {
            margin-left: 5%;
            margin-right: 5%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto auto auto auto;
            background-color: white;
            grid-row-gap: 20px;
            grid-column-gap: 30px;
            background-image: url(image/Untitled\ 3design.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .grid-container div {
            border-radius: 20px;
            align-items: center;
            padding: 25px;
            box-shadow: 1px 1px 1px 1px rgb(129, 129, 129);
        }
        
        .item-1 {
            grid-column: 3/4;
            grid-row: 1/3;
            background-color: rgb(255, 255, 255);
        }
        
        .item-2 {
            grid-column: 2/3;
            grid-row: 2/4;
            background-color: white;
        }
        
        .item-3 {
            grid-column: 1/2;
            grid-row: 3/5;
            background-color: white;
        }
        
        .item-4 {
            grid-column: 3/4;
            grid-row: 3/5;
            background-color: white;
        }
        
        .item-5 {
            grid-column: 2/3;
            grid-row: 4/6;
            background-color: white;
        }
        
        .item-6 {
            grid-column: 3/4;
            grid-row: 5/7;
            background-color: white;
        }
        
        .slide-1 li {
            list-style: none;
            display: inline-block;
            background-color: white;
            box-shadow: 1px 1px 1px 1px rgb(209, 209, 209);
            margin-right: 30px;
            margin-left: 30px;
            padding: 10px;
            font-size: 30px;
        }
        
        .slide-2 li {
            list-style: none;
            display: inline-block;
        }
        
        .slide-2 li img {
            width: 170px;
            height: 30px;
        }
        
        .slide-btn {
            border-radius: 100%;
        }
        
        .section-4 h1 {
            margin-left: 5%;
            color: rgb(48, 46, 70);
        }
        
        .container-4 {
            display: grid;
            margin-left: 5%;
            margin-right: 5%;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto auto;
            background-color: white;
            row-gap: 10px;
            background-image: url(image/Untitled\ 3design.png);
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .container-4 div {
            margin: 0 auto;
            padding: 20px;
            background-color: wheat;
            width: 200px;
        }
        
        .container-4 h2 {
            color: rgb(48, 46, 70);
            font-family: sans-serif;
            text-align: center;
        }
        
        .container-4 p {
            color: rgb(92, 92, 92);
            font-size: 18px;
            text-align: center;
        }
        
        .container-4 div img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin: 0 30px;
        }
        
        .itm-1 {
            grid-column: 4/5;
            grid-row: 1/3;
            background-color: white;
        }
        
        .itm-2 {
            grid-column: 4/5;
            grid-row: 3/5;
            background-color: white;
        }
        
        .itm-3 {
            grid-column: 4/5;
            grid-row: 5/7;
            background-color: white;
        }
        
        .itm-4 {
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: white;
        }
        
        .itm-5 {
            grid-column: 3/4;
            grid-row: 4/6;
            background-color: white;
        }
        
        .itm-6 {
            grid-column: 2/3;
            grid-row: 3/5;
            background-color: white;
        }
        
        .itm-7 {
            grid-column: 2/3;
            grid-row: 5/7;
            background-color: white;
        }
        
        .itm-8 {
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: white;
        }
        
        .itm-9 {
            grid-column: 1/2;
            grid-row: 4/6;
            background-color: white;
        }
        
        .section-5 h1 {
            margin-left: 5%;
        }
        
        .container-5 {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 20px;
            margin-left: 5%;
            margin-right: 5%;
        }
        
        .container-5 div {
            border-radius: 20px;
            text-align: center;
            box-shadow: 1px 1px 1px 2px rgb(209, 209, 209);
        }
        
        .container-5 div h2 {
            color: rgb(48, 46, 70);
        }
        
        .container-5 div p {
            color: rgb(92, 92, 92);
            font-size: 18px;
        }
        
        .container-5 div img {
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .it-1 {
            background-color: white;
        }
        
        .it-1 img {
            width: 300px;
        }
        
        .it-2 {
            background-color: white;
        }
        
        .it-2 img {
            width: 300px;
        }
        
        .it-3 {
            background-color: white;
        }
        
        .it-3 img {
            width: 300px;
        }
        
        .section-6 {
            width: 100%;
        }
        
        #fth {
            text-align: center;
            font-size: 45px;
        }
        
        #ftp {
            text-align: center;
        }
        
        #fm {
            margin-left: 33%;
        }
        
        #email {
            width: 450px;
            height: 50px;
            border-radius: 25px;
            font-size: 18px;
            text-align: left;
        }
        
        #btn {
            height: 43px;
            border-radius: 25px;
            font-size: 18px;
            color: white;
            background-color: rgb(252, 70, 4);
            margin-left: -13%;
        }
        
        .footer {
            background-color: rgb(235, 215, 208);
        }
        
        .container-6 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row: auto auto;
            margin-left: 5%;
        }
        
        .container-6 p {
            font-size: 23px;
            color: rgb(99, 92, 92);
        }
        
        .container-6 h2 {
            color: rgb(48, 46, 70);
        }
        
        .foot-1 {
            grid-column: 1/2;
        }
        
        .foot-1 .f-img1 {
            border: 2px solid orangered;
            padding: 8px;
            border-radius: 50%;
        }
        
        .foot-1 .f-img2 {
            border: 2px solid orangered;
            padding: 8px;
            border-radius: 50%;
        }
        
        .foot-2 {
            grid-column: 2/3;
            margin-top: 90px;
        }
        
        .foot-3 {
            grid-column: 3/4;
            margin-top: 90px;
        }
        
        .foot-1 h2 {
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: rgb(48, 46, 70);
        }